# Database Configuration
DB_HOST=db
DB_NAME=db
DB_USER=user
DB_PASS=generate_your_own_secure_password
DB_PORT=5432

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=generate_your_own_secure_password

SECRET_KEY=generate_your_own_secret_key
DEBUG=True

# for deployment, this needs to be the address of your EC2 instance
VITE_FETCH_URL=https://localhost